[gd_scene load_steps=2 format=3 uid="uid://bag23ibu3ddf1"]

[ext_resource type="Script" path="res://scripts/camera_rig.gd" id="1_6dard"]

[node name="CameraRig" type="Node3D"]
script = ExtResource("1_6dard")

[node name="Camera3D" type="Camera3D" parent="."]
transform = Transform3D(-1, 0, -8.74228e-08, 0, 1, 0, 8.74228e-08, 0, -1, 0, 0.201419, -1.96218)
fov = 85.0
