[gd_scene load_steps=3 format=3 uid="uid://bv2g21feowrn3"]

[ext_resource type="Script" path="res://scripts/hud.gd" id="1_pr8ck"]
[ext_resource type="Theme" uid="uid://u8gurxp0xst7" path="res://resources/themes/base.tres" id="2_exetk"]

[node name="HUD" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("2_exetk")
script = ExtResource("1_pr8ck")

[node name="Menu" type="Control" parent="."]
unique_name_in_owner = true
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="StatusLabel" type="RichTextLabel" parent="Menu"]
unique_name_in_owner = true
layout_mode = 1
offset_left = 28.0
offset_top = 14.0
offset_right = 1255.0
offset_bottom = 516.0
bbcode_enabled = true
text = "[i]Game Paused[/i]
"

[node name="LaunchButton" type="Button" parent="Menu"]
unique_name_in_owner = true
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -247.0
offset_top = -91.5
offset_right = 247.0
offset_bottom = 91.5
grow_horizontal = 2
grow_vertical = 2
theme_override_font_sizes/font_size = 160
text = "LAUNCH"

[node name="ButtonsContainer" type="HBoxContainer" parent="Menu"]
layout_mode = 1
anchors_preset = 2
anchor_top = 1.0
anchor_bottom = 1.0
offset_left = 16.0
offset_top = -118.0
offset_right = 508.0
offset_bottom = -19.0
grow_vertical = 0
theme_override_constants/separation = 16
alignment = 2

[node name="RestartButton" type="Button" parent="Menu/ButtonsContainer"]
layout_mode = 2
text = "RESTART"

[node name="ExitButton" type="Button" parent="Menu/ButtonsContainer"]
layout_mode = 2
text = "EXIT"

[node name="Info" type="RichTextLabel" parent="Menu"]
layout_mode = 1
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -743.0
offset_top = 12.0
offset_right = 182.0
offset_bottom = 266.0
grow_horizontal = 0
theme_override_font_sizes/italics_font_size = 100
theme_override_font_sizes/normal_font_size = 70
bbcode_enabled = true
text = "[i]A[/i]  and [i]D[/i]  to Roll Plane
[i]W[/i]  to Throttle"

[node name="ColorRect" type="ColorRect" parent="Menu"]
z_index = -1
layout_mode = 1
anchors_preset = 10
anchor_right = 1.0
offset_bottom = 271.0
grow_horizontal = 2
color = Color(0.130772, 0.130772, 0.130772, 0.788235)

[node name="ColorRect2" type="ColorRect" parent="Menu"]
visible = false
z_index = -1
layout_mode = 0
offset_left = -80.0
offset_top = 1073.0
offset_right = 2512.0
offset_bottom = 1392.0
color = Color(0.130772, 0.130772, 0.130772, 0.788235)

[node name="Crosshair" type="Control" parent="."]
unique_name_in_owner = true
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -20.0
offset_top = -20.0
offset_right = 20.0
offset_bottom = 20.0
grow_horizontal = 2
grow_vertical = 2

[node name="ColorRect" type="ColorRect" parent="Crosshair"]
layout_mode = 0
offset_left = 4.0
offset_top = 18.0
offset_right = 36.0
offset_bottom = 22.0

[node name="ColorRect2" type="ColorRect" parent="Crosshair"]
layout_mode = 0
offset_left = 18.0
offset_top = 4.0
offset_right = 22.0
offset_bottom = 36.0

[node name="Debug" type="Control" parent="."]
layout_mode = 1
anchors_preset = 0
offset_left = 10.0
offset_top = 285.0
offset_right = 10.0
offset_bottom = 285.0

[node name="DebugLabel" type="RichTextLabel" parent="Debug"]
unique_name_in_owner = true
layout_mode = 0
offset_right = 540.0
offset_bottom = 451.0
theme_override_font_sizes/normal_font_size = 24
theme_override_font_sizes/bold_font_size = 24
text = "debug"

[node name="Settings" type="Control" parent="."]
layout_mode = 1
anchors_preset = 3
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -40.0
offset_top = -40.0
grow_horizontal = 0
grow_vertical = 0

[node name="PanelContainer" type="PanelContainer" parent="Settings"]
layout_mode = 0
offset_left = -365.0
offset_top = -103.0
offset_right = 27.0
offset_bottom = 29.0

[node name="MarginContainer" type="MarginContainer" parent="Settings/PanelContainer"]
layout_mode = 2
theme_override_constants/margin_left = 12
theme_override_constants/margin_top = 8
theme_override_constants/margin_right = 4

[node name="VBoxContainer" type="GridContainer" parent="Settings/PanelContainer/MarginContainer"]
layout_mode = 2
columns = 2

[node name="SensLabel" type="RichTextLabel" parent="Settings/PanelContainer/MarginContainer/VBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
theme_override_font_sizes/normal_font_size = 48
text = "Sensitivity"

[node name="SensSpinBox" type="SpinBox" parent="Settings/PanelContainer/MarginContainer/VBoxContainer"]
unique_name_in_owner = true
custom_minimum_size = Vector2(0, 64)
layout_mode = 2
max_value = 20.0
step = 0.1

[node name="InvertLabel" type="RichTextLabel" parent="Settings/PanelContainer/MarginContainer/VBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
theme_override_font_sizes/normal_font_size = 48
text = "Invert Mouse"

[node name="InvertCheckButton" type="CheckBox" parent="Settings/PanelContainer/MarginContainer/VBoxContainer"]
unique_name_in_owner = true
custom_minimum_size = Vector2(0, 64)
layout_mode = 2
theme_override_font_sizes/font_size = 32

[node name="Control" type="Control" parent="Settings/PanelContainer/MarginContainer/VBoxContainer"]
layout_mode = 2

[connection signal="button_up" from="Menu/LaunchButton" to="." method="_on_launch_button_button_up"]
[connection signal="button_up" from="Menu/ButtonsContainer/RestartButton" to="." method="_on_restart_button_button_up"]
[connection signal="value_changed" from="Settings/PanelContainer/MarginContainer/VBoxContainer/SensSpinBox" to="." method="_on_sens_spin_box_value_changed"]
[connection signal="toggled" from="Settings/PanelContainer/MarginContainer/VBoxContainer/InvertCheckButton" to="." method="_on_invert_check_button_toggled"]
