[gd_scene load_steps=3 format=3 uid="uid://wiy6yl1106lw"]

[ext_resource type="Script" path="res://scripts/pause_menu.gd" id="1_uuuiq"]
[ext_resource type="Theme" uid="uid://u8gurxp0xst7" path="res://resources/themes/base.tres" id="2_u37f1"]

[node name="PauseMenu" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_uuuiq")

[node name="Offset" type="Control" parent="."]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -950.0
offset_top = -405.0
offset_right = -910.0
offset_bottom = -365.0
grow_horizontal = 2
grow_vertical = 2

[node name="PauseLabel" type="RichTextLabel" parent="Offset"]
layout_mode = 1
offset_left = -77.0
offset_top = -82.0
offset_right = 618.0
offset_bottom = 174.0
theme = ExtResource("2_u37f1")
bbcode_enabled = true
text = "[i]PAUSED[/i]"
autowrap_mode = 0

[node name="VBoxContainer" type="VBoxContainer" parent="Offset"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -90.0
offset_top = 122.0
offset_right = 299.0
offset_bottom = 240.0
grow_horizontal = 2
grow_vertical = 2

[node name="resume_button" type="Button" parent="Offset/VBoxContainer"]
layout_mode = 2
theme = ExtResource("2_u37f1")
text = "RESUME"

[node name="ColorRect" type="ColorRect" parent="Offset"]
visible = false
layout_mode = 0
offset_right = 40.0
offset_bottom = 40.0

[connection signal="button_up" from="Offset/VBoxContainer/resume_button" to="." method="_on_resume_button_button_up"]
