[gd_scene load_steps=4 format=3 uid="uid://wk8ox7egbudr"]

[ext_resource type="PackedScene" uid="uid://ltiaynj28e4m" path="res://assets/ship/plane01.glb" id="1_fgnbo"]
[ext_resource type="Script" path="res://scripts/ship.gd" id="1_mn80g"]

[sub_resource type="BoxShape3D" id="BoxShape3D_2d3l7"]
size = Vector3(0.6922, 0.0853882, 0.848694)

[node name="Ship" type="CharacterBody3D"]
motion_mode = 1
script = ExtResource("1_mn80g")

[node name="Collision" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.00558472, -0.000823975, -0.00430298)
shape = SubResource("BoxShape3D_2d3l7")

[node name="Model" parent="." instance=ExtResource("1_fgnbo")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.113965, 0)
