[gd_scene load_steps=3 format=3 uid="uid://cl3atig440jk"]

[ext_resource type="PackedScene" uid="uid://wk8ox7egbudr" path="res://scenes/ship.tscn" id="1_06uiu"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_ykne3"]
albedo_color = Color(1, 0.294118, 1, 1)

[node name="World01" type="Node3D"]

[node name="Ship" parent="." instance=ExtResource("1_06uiu")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.694527, 1.76686, -0.0966633)

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 148.436, 153.491)
light_color = Color(1, 0.0823529, 0.145098, 1)
light_energy = 0.4

[node name="CSGBox3D" type="CSGBox3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 43.3186, -0.286133, 15.286)
material_override = SubResource("StandardMaterial3D_ykne3")
size = Vector3(285.837, 0.427734, 387.595)

[node name="CSGCylinder3D" type="CSGCylinder3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -8.90331, -0.833237, -27.7512)
radius = 4.31744
height = 59.0552

[node name="point_light" type="OmniLight3D" parent="CSGCylinder3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 31.3361, 0)
omni_range = 250.0

[node name="CSGCylinder3D2" type="CSGCylinder3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -8.90331, -1.28734, 61.6928)
radius = 4.31744
height = 59.0552

[node name="point_light" type="OmniLight3D" parent="CSGCylinder3D2"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 31.3361, 0)
omni_range = 250.0

[node name="CSGCylinder3D3" type="CSGCylinder3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 40.0819, -5.0569, 24.8951)
radius = 4.31744
height = 59.0552

[node name="point_light" type="OmniLight3D" parent="CSGCylinder3D3"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 31.3361, 0)
omni_range = 250.0

[node name="CSGCylinder3D4" type="CSGCylinder3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -46.4491, 0, -5.11489)
radius = 4.31744
height = 59.0552

[node name="point_light" type="OmniLight3D" parent="CSGCylinder3D4"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 31.3361, 0)
omni_range = 250.0

[node name="CSGCylinder3D5" type="CSGCylinder3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 60.922, -8.54691, -57.0669)
radius = 4.31744
height = 59.0552

[node name="point_light" type="OmniLight3D" parent="CSGCylinder3D5"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 31.3361, 0)
omni_range = 250.0

[node name="CSGCylinder3D6" type="CSGCylinder3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -55.2057, -3.87947, 48.3296)
radius = 4.31744
height = 59.0552

[node name="point_light" type="OmniLight3D" parent="CSGCylinder3D6"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 31.3361, 0)
omni_range = 250.0

[node name="CSGCylinder3D7" type="CSGCylinder3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -22.1865, -5.35559, -67.0204)
radius = 4.31744
height = 59.0552

[node name="point_light" type="OmniLight3D" parent="CSGCylinder3D7"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 31.3361, 0)
omni_range = 250.0
