[gd_scene load_steps=9 format=3 uid="uid://cl3atig440jk"]

[ext_resource type="PackedScene" uid="uid://wk8ox7egbudr" path="res://scenes/ship.tscn" id="1_06uiu"]
[ext_resource type="Script" path="res://scripts/main.gd" id="1_ng0kn"]
[ext_resource type="PackedScene" uid="uid://bag23ibu3ddf1" path="res://scenes/camera_rig.tscn" id="3_ii3dd"]
[ext_resource type="PackedScene" uid="uid://bv2g21feowrn3" path="res://scenes/hud.tscn" id="4_v7otb"]
[ext_resource type="PackedScene" uid="uid://cr5g8ofx5565a" path="res://scenes/test_01.tscn" id="5_ksmgo"]

[sub_resource type="ProceduralSkyMaterial" id="ProceduralSkyMaterial_83qld"]

[sub_resource type="Sky" id="Sky_xbcvb"]
sky_material = SubResource("ProceduralSkyMaterial_83qld")

[sub_resource type="Environment" id="Environment_8n0tx"]
background_mode = 2
sky = SubResource("Sky_xbcvb")

[node name="World01" type="Node3D" node_paths=PackedStringArray("spawn_point")]
script = ExtResource("1_ng0kn")
spawn_point = NodePath("spawn01")
ship_scene = ExtResource("1_06uiu")
camera_scene = ExtResource("3_ii3dd")
hud_scene = ExtResource("4_v7otb")

[node name="spawn01" type="Node3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 5.86362, 8.53496, 3.34571)

[node name="test01" parent="." instance=ExtResource("5_ksmgo")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 7.24628, 11.326, 9.78461)

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_8n0tx")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(0.972642, 0.0270472, 0.230728, -0.228271, 0.295628, 0.92763, -0.0431199, -0.95492, 0.293714, 0, 7.44544, 0)
