[gd_scene load_steps=8 format=3 uid="uid://blf6u0g6fcn5p"]

[ext_resource type="Script" path="res://scripts/main.gd" id="1_fq4ff"]
[ext_resource type="PackedScene" uid="uid://wk8ox7egbudr" path="res://scenes/ship.tscn" id="2_qao6g"]
[ext_resource type="PackedScene" uid="uid://bag23ibu3ddf1" path="res://scenes/camera_rig.tscn" id="3_ey3w5"]
[ext_resource type="PackedScene" uid="uid://bv2g21feowrn3" path="res://scenes/hud.tscn" id="4_qprsr"]
[ext_resource type="PackedScene" uid="uid://bjfb3jmunjent" path="res://scenes/levels/level_object_scenes/cave02.tscn" id="6_fc6kl"]
[ext_resource type="PackedScene" uid="uid://b8drbv6ajno0k" path="res://scenes/levels/level_object_scenes/landing_tunnel_2.tscn" id="6_g2ylb"]

[sub_resource type="Environment" id="Environment_bvixm"]
ambient_light_source = 2
ambient_light_color = Color(0.763887, 0.740778, 0.60849, 1)
ambient_light_energy = 0.01
fog_enabled = true
fog_light_color = Color(0.4941, 0.538528, 0.61, 1)
fog_density = 0.001
adjustment_enabled = true

[node name="Level01" type="Node3D" node_paths=PackedStringArray("spawn_point", "debug_spawn_point")]
script = ExtResource("1_fq4ff")
spawn_point = NodePath("SpawnPoint")
debug_spawn_point = NodePath("DebugSpawn1")
ship_scene = ExtResource("2_qao6g")
camera_scene = ExtResource("3_ey3w5")
hud_scene = ExtResource("4_qprsr")

[node name="SpawnPoint" type="Node3D" parent="."]

[node name="DebugSpawn1" type="Node3D" parent="."]
transform = Transform3D(-0.137292, -0.718412, -0.681934, -0.247088, 0.691529, -0.678775, 0.959217, 0.0753075, -0.272453, 461.839, 58.7895, -327.708)

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_bvixm")

[node name="cave02" parent="." instance=ExtResource("6_fc6kl")]

[node name="Lights" type="Node3D" parent="."]

[node name="OmniLight3D" type="OmniLight3D" parent="Lights"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 60.3485)
light_color = Color(0.89, 0.848467, 0.712, 1)
omni_range = 20.7509

[node name="OmniLight3D2" type="OmniLight3D" parent="Lights"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 505.146, 60.6766, -983.961)
light_color = Color(0.89, 0.848467, 0.712, 1)
light_energy = 4.771
omni_range = 20.7509

[node name="OmniLight3D6" type="OmniLight3D" parent="Lights"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 505.044, 58.8535, -1098.24)
light_color = Color(0.6319, 0.825475, 0.89, 1)
light_energy = 4.771
omni_range = 20.7509

[node name="OmniLight3D10" type="OmniLight3D" parent="Lights"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 505.044, 58.8535, -1238.85)
light_color = Color(0.6319, 0.825475, 0.89, 1)
light_energy = 4.771
omni_range = 20.7509

[node name="OmniLight3D16" type="OmniLight3D" parent="Lights"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 505.044, 58.8535, -1374.04)
light_color = Color(0.6319, 0.825475, 0.89, 1)
light_energy = 4.771
omni_range = 20.7509

[node name="landing_tunnel2" parent="Lights" instance=ExtResource("6_g2ylb")]
transform = Transform3D(-1, 0, -8.74228e-08, 0, 1, 0, 8.74228e-08, 0, -1, 504.992, 55.9785, -991.25)
